.q-header
  font-size: 16px
  .nav-links a
    margin: 0 0.85rem
    color: #ffffff
    text-decoration: none
    &:hover
      text-decoration: underline
  
.device-screen
  .info
    margin: 8px 3rem 0 0
    p
      display: flex
      flex-wrap: nowrap
      justify-content: space-between
      font-family: monospace
      margin: 0 0 12px 0
      font-family: monospace
      font-size: 16px
      span:first-of-type
        margin-right: 1.5rem
        font-weight: 600
  h5
    margin: 0 0 1rem 0
    font-weight: 600
  .flipper
    width: 368px
    height: 165px
    padding: 31px 0 0 97px
    background-size: cover
    background-size: 360px
    background-repeat: no-repeat
    background-position: center
    &.body-black
      background-image: url(../assets/flipper_black.svg)
    &.body-white
      background-image: url(../assets/flipper_white.svg)

.file-container
  width: min(800px, 100%)
  .file-menu
    border: 1px solid #0000001f
  .file-grid
    display: grid
    grid-gap: 0.75rem
    min-width: 300px
    grid-template-columns: repeat(3, auto)
    margin-top: 1rem
    @media (max-width: 750px)
      grid-template-columns: repeat(2, auto)
    @media (max-width: 500px)
      grid-template-columns: 1fr
    .q-item
      padding: 0.5rem
      cursor: pointer
      .q-item__section--avatar
        min-width: auto
      span.text-weight-light
        font-size: 12px