.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($card-width, 1fr));
  justify-items: center;
  gap: map-get($space-xs, x) map-get($space-lg, y);
}
